# springboot-github-ci

./: .travis.yml  pom.xml
src/main/java/com/elpadriiino/springbootgithubci/: SpringbootGithubCiApplication.java
src/main/resources/: application.properties
src/test/java/com/elpadriiino/springbootgithubci/: CiCdApplicationIntegrationTest.java  SpringbootGithubCiApplicationTests.java
